- hosts: 127.0.0.1
  connection: local
  become: true

  tasks:
    - include: tasks/users.yml
    - include: tasks/packages.yml
    - include: tasks/cron.yml
    - include: tasks/env.yml
    - include: tasks/deploy-anaconda.yml
    - include: tasks/anaconda-packages.yml
    - include: tasks/serdes.yml
    - include: tasks/ngspice.yml
    - include: tasks/gui.yml
