
- name: Install EPEL
  yum: name={{item}}
  with_items:
    - epel-release

- name: Install packages
  yum: name={{item}}
  with_items:
    - @development-tools
    - @^gnome-desktop
    - htop
    - bzip2
    - wget
    - vim

